FF-Installer/Done.xaml

<Window x:Class="FF_Installer.Done"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF_Installer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Done" Height="450" Width="600">

    <Grid Background="Transparent">
        <Border CornerRadius="5" Background="#282C34" BorderBrush="#282C34" BorderThickness="0.3">

        </Border>


        <Rectangle Stroke="#00000000" Fill="#FF2E323A" Margin="0,0,0,423" MouseDown="Rectangle_MouseDown"/>

        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="27" Height="26" HorizontalContentAlignment="Center" Click="Button_Click" FontFamily="/Fonts/#Asap Bold" BorderBrush="{x:Null}" Foreground="White" Margin="573,0,0,424">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B1A1A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF732525"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image Margin="152,31,152,235" Source="/hardlogo.png"/>
        <Label Content="Fall Factory Installer" FontFamily="/Fonts/#Asap Bold" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="2,0,0,0"/>
        <Label Content="INSTALLER" FontFamily="/Fonts/#Titan One" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="197,183,197,223" Width="206"/>
        <Button Content="Close the installer" 
                Margin="245,394,245,30" Background="White" FontFamily="/Fonts/#Asap Bold" BorderBrush="#00707070" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="It's all done! Fall Factory is installed on your PC. It should be exactly where you specified, a shortcut named Fall Factory, but if you a) can't remember where that was, or b) are too lazy to navigate to it, just press this button and I'll place a shortcut on your desktop." Margin="154,232,152,116" LineHeight="10" TextAlignment="Center" FontFamily="/Fonts/#Asap Bold" FontSize="14" Foreground="White" />
        <Button Content="Take the shortcut" 
            Margin="245,363,245,61" Background="White" FontFamily="/Fonts/#Asap Bold" BorderBrush="#00707070" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
