FF-Installer/Download.xaml

<Window x:Class="FF_Installer.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF_Installer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Download" Height="450" Width="600">

    <Grid Background="Transparent">
        <Border CornerRadius="5" Background="#282C34" BorderBrush="#282C34" BorderThickness="0.3">

        </Border>


        <Rectangle Stroke="#00000000" Fill="#FF2E323A" Margin="0,0,0,423" MouseDown="Rectangle_MouseDown"/>

        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="27" Height="26" HorizontalContentAlignment="Center" Click="Button_Click" FontFamily="/Fonts/#Asap Bold" BorderBrush="{x:Null}" Foreground="White" Margin="573,0,0,424">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B1A1A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF732525"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Fall Factory Installer" FontFamily="/Fonts/#Asap Bold" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="2,0,0,0"/>
        <Label Content="AND NOW WE WAIT
" FontFamily="/Fonts/#Titan One" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="153,27,153,379"/>
        <TextBlock TextWrapping="Wrap" Text="Fall Factory is downloading and installing what it needs. This will.. take a while, so get something to do while everything downloads." Margin="142,172,142,230" LineHeight="10" TextAlignment="Center" FontFamily="/Fonts/#Asap Bold" FontWeight="Bold" FontSize="14" Foreground="White" />
        <TextBlock TextWrapping="Wrap" Text="Please do note, the download is done in a terminal window that should have just showed up. This is where you enter the Steam Guard code, and if you close it then the installation closes. Nothing too bad, you'll just have to do it again." Margin="142,225,142,141" LineHeight="10" TextAlignment="Center" FontFamily="/Fonts/#Asap Bold" FontWeight="Bold" FontSize="14" Foreground="White" />

    </Grid>
</Window>
