FF-Installer/Path.xaml

<Window x:Class="FF_Installer.Path"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF_Installer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Path" Height="450" Width="600">

    <Grid Background="Transparent">
        <Border CornerRadius="5" Background="#282C34" BorderBrush="#282C34" BorderThickness="0.3">

        </Border>


        <Rectangle Stroke="#00000000" Fill="#FF2E323A" Margin="0,0,0,423" MouseDown="Rectangle_MouseDown"/>

        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="27" Height="26" HorizontalContentAlignment="Center" Click="Button_Click" FontFamily="/Fonts/#Asap Bold" BorderBrush="{x:Null}" Foreground="White" Margin="573,0,0,424">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B1A1A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF732525"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Fall Factory Installer" FontFamily="/Fonts/#Asap Bold" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="2,0,0,0"/>
        <Label Content="INSTALL LOCATION" FontFamily="/Fonts/#Titan One" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="153,27,153,379"/>
        <Button Content="Looks good" 
                Margin="245,414,245,10" Background="White" FontFamily="/Fonts/#Asap Bold" BorderBrush="#00707070" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Find a path where you want to install Fall Factory. It can go absolutely anywhere, no specifics." Margin="142,76,142,326" LineHeight="10" TextAlignment="Center" FontFamily="/Fonts/#Asap Bold" FontSize="14" Foreground="White" />
        <Rectangle Stroke="#00000000" Fill="#FF2E323A" Margin="50,212,50,212" MouseDown="Rectangle_MouseDown"/>
        <TextBlock x:Name="PathBox" TextWrapping="Wrap" Text="Path goes here.
" Margin="50,216,50,216" LineHeight="10" TextAlignment="Center" FontFamily="/Fonts/#Asap Bold" FontWeight="Bold" FontSize="14" Foreground="White" />
        <Button Content="Select a path" 
            Margin="245,243,245,181" Background="White" FontFamily="/Fonts/#Asap Bold" BorderBrush="#00707070" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
